<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#E88364"
    android:layout_height="match_parent">

    <ImageView

        android:layout_width="400dp"
        android:layout_height="400px"
        android:src="@drawable/img_laptop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to LapMarket"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"/>

</LinearLayout>