<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".frg.frg_trangchu">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_sanpham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/customsearch"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="228dp"
            android:orientation="vertical">
            <androidx.viewpager.widget.ViewPager
                android:layout_margin="7dp"
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="170dp" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/circleindicator"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="-25dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_Sanpham"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</FrameLayout>