<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".frg.frg_trangchu">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_sanpham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/customsearch"
            />
        <RelativeLayout
            android:layout_marginVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="270dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="20dp"
                app:iss_auto_cycle="true"
                app:iss_delay="3000"
                app:iss_period="1000"
                app:iss_text_align="CENTER" />
        </RelativeLayout>


        
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_Sanpham"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



    </LinearLayout>
    </ScrollView>

</FrameLayout>