<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frg.frg_giohang">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:id="@+id/rec_giohang"/>
        <LinearLayout
            android:gravity="center"
            android:background="#CDCCCC"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/txt_tongtien_gh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng tiền: 9000 VND"
            android:textSize="23dp"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:textColor="#E88364"
            android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>



</FrameLayout>