<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context=".frg.frg_cskh">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THÔNG TIN LIÊN HỆ"
            android:textSize="23dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@color/white"
            android:background="#E88364"
            android:gravity="center"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/call" />
                <TextView
                    android:padding="8dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Hotline:"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1800 6601"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#E88364"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/location"/>
                <TextView
                    android:padding="8dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ:"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trịnh Văn Bô"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#E88364"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/email"/>
                <TextView
                    android:padding="8dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textSize="20dp"
                    android:textStyle="bold" />



                <TextView
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LapMarket@gmail.com"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#E88364"/>


            </LinearLayout>


        </LinearLayout>




    </androidx.cardview.widget.CardView>


</FrameLayout>