<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:gravity="center"
    android:padding="10dp"
    android:background="#E88364"
    >
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher_foreground"
        android:background="@mipmap/ic_launcher"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Xin chào! "
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:gravity="center"
        android:textStyle="bold"/>
        <TextView
            android:id="@+id/txt_ten"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Trịnh Đình Trường "
            android:textColor="#FFEB3B"
            android:textSize="22dp"
            android:gravity="center"
            android:textStyle="bold"/>


    </LinearLayout>


</LinearLayout>