<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông Tin Người Dùng"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="23dp"
        android:textStyle="bold"
        android:background="#E88364"

        android:textColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số điện thoại: "
        android:textSize="15dp"/>
    <EditText
        android:background="#DAD6D6"
        android:padding="10dp"
        android:id="@+id/edt_sdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vui lòng nhập số điện thoại"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Năm sinh: "
        android:textSize="15dp"/>
    <EditText
        android:background="#DAD6D6"
        android:padding="10dp"
        android:id="@+id/edt_namsinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập năm sinh của bạn"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ: "
        android:textSize="15dp"/>
    <EditText
        android:padding="10dp"
        android:background="#DAD6D6"
        android:id="@+id/edt_diachi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Nhập địa chỉ của bạn"/>

    </LinearLayout>





</androidx.cardview.widget.CardView>