<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    >


    <LinearLayout
        android:padding="10dp"    
        android:background="#DBECC8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/laptop_mau"
            />

        <LinearLayout
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_tenGioHang"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_giaTiengh"/>
            <TextView
                android:id="@+id/txt_xemthem_giohang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/xemthem"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/txt_soLuong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số lượng: 1"
                android:textSize="24sp"/>
            <Button
                android:id="@+id/btn_datMua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đặt mua"
                android:textSize="18sp"
                android:backgroundTint="#4CAF50"
                android:layout_marginRight="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/iv_Del"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#DBECC8"
                android:src="@drawable/delete"/>
            <Button
                android:id="@+id/btn_slC"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:text="+"
                android:textSize="32sp"
                android:backgroundTint="#DBECC8"
                android:textColor="#ff00"/>

            <Button
                android:id="@+id/btn_slT"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:text="-"
                android:textSize="32sp"
                android:backgroundTint="#DBECC8"
                android:textColor="#ff00"/>
        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>