<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="7dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:id="@+id/txt_mahd_hd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="mã hoa đon"/>
    <TextView
        android:id="@+id/txt_hoten_hd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="họ tên"/>
    <TextView
        android:id="@+id/txt_tensp_hd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="ten sp"/>
    <TextView
        android:id="@+id/txt_soluong_hd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="so luong"/>
    <TextView
        android:id="@+id/txt_gia_hd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#F44336"
        android:text="gia sp"/>
    <TextView
        android:id="@+id/txt_ngaymua_hd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="ngay mua"/>
    <TextView
        android:id="@+id/txt_trangthai_hd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="trang thái"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_thanhtoan_hd"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="THANH TOÁN"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:background="#E88364"/>
    </LinearLayout>





</androidx.cardview.widget.CardView>