<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:layout_height="match_parent">



    <EditText
        android:id="@+id/edt_sdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số dt"/>
    <EditText
        android:id="@+id/edt_namsinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập nam sinh"/>
    <EditText
        android:id="@+id/edt_diachi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập dia chi"/>





</LinearLayout>