<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <ImageView
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/giohang_mh"/>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tên hàng"
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingLeft="36dp"
                android:id="@+id/txt_tenGioHang"/>



            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_slT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="-"
                    android:textSize="25sp"
                    android:textColor="#ff00"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_soLuong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="1" />
                <Button
                    android:id="@+id/btn_slC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="20sp"
                    android:backgroundTint="@color/white"
                    android:textColor="#F44336"/>


            </LinearLayout>
            <TextView
                android:text="giá tiền"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:paddingLeft="38dp"
                android:id="@+id/txt_giaTiengh"/>

            <Button
                android:id="@+id/btn_muahang_gh"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_margin="10dp"
                android:backgroundTint="#E88364"
                android:text="Mua Ngay"/>





        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>